.card {
    position: relative;
    width: 350px; 
    height: 520px; 
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    margin-right: 10%;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
  }
  
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 360px; 
    height: 530px; 
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: #e81cff;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  
  /*Info del comic*/
  .card2 {
    position: relative;
    width: 350px;
    height: 520px; 
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: rgb(0, 0, 0);
  }
  
  .card2 header {
    font-size: 120%;
    font-family: cursive;
    text-transform: uppercase;
    text-align: center;
  }
  
  .textoizquierda {
    text-align: left;
    text-transform: uppercase;
    font-size: small;
    margin-top: 1rem;
    margin-bottom: -3%;
  }
  
  .fontdesc {
    font-family: 'Nunito', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    line-height: 1.6;
    text-align: justify;
  }
  
  .textoprecio {
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 20%;
  }
  
  
  .botoncompra {
    display: flex;
    justify-content: space-between;
  }
  
.ButtonClass{
    width: 50%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #000;
    color: white;
    text-transform: uppercase;
    font-family: fantasy;
  }
  
  @media only screen and (max-width: 600px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .card,
    .card2 {
      width: 70%;
      height: 70%;
      margin-bottom: 20px;
      padding: 8px; 
      gap: 8px; 
    }
  
    .card::before {
      width: 100%;
      height: 100%;
      border-radius: 0; 
      left: 0;
    }
  
    .botoncompra {
      flex-direction: column;
      align-items: center;
    }
  
    .botoncompra button {
      width: 70%;
    }
  
    .card {
      margin-top: 0; 
    }
  }
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
      flex-direction: column;
      align-items: center;
      margin-top: 2%;
      margin-bottom: 20%;
    }
  
    .card,
    .card2 {
      width: 40%;
      height: 40%;
      margin-bottom: 20px;
      padding: 8px; 
      gap: 8px; 
    }
  
    .card::before {
      width: 100%;
      height: 100%;
      border-radius: 0; 
      left: 0;
    }
  
    .botoncompra {
      flex-direction: column;
      align-items: center;
    }
  
    .botoncompra button {
      width: 70%;
    }
  
    .card {
      margin-top: 0;
    }
  }
  a{
    text-decoration: none;
    color: #000;
  }
.gremlins{
  height: 100%;
}