<!DOCTYPE html>
<html>
<head>
    <title>Panel CRUD Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Panel CRUD Principal</h1>
    <ul>
        <li><a href="{% url 'editoriales_list' %}">Editoriales</a></li>
        <li><a href="{% url 'usuarios_list' %}">Usuarios</a></li>
        <li><a href="{% url 'productos_list' %}">Productos</a></li>
        <li><a href="{% url 'tipos_list' %}">Tipos</a></li>
        <li><a href="{% url 'home' %}">Volver Al Inicio.</a></li>
    </ul>
</body>
</html>
